<?
### Asenine Settings Config
define('DEBUG', true); ### When DEBUG is true, sensitive information like like file paths and database queries might be shown. Make sure it is "false" on production
define('FORCE_SSL', false); ### Never enforce SSL

### PHP Settings Config
error_reporting(DEBUG ? E_ALL : 0);
date_default_timezone_set('Europe/Berlin');


### Dir Config
define('DIR_ROOT', __DIR__ . '/');

define('DIR_ASENINE', DIR_ROOT . 'framework/'); ### This constant can be guessed by system but it is recommended to point this to "framework" dir

### Make this entire tree writeable by the PHP user
define('DIR_ARCHIVE', DIR_ROOT . 'archive/');
define('DIR_MEDIA', DIR_ARCHIVE . 'media/');
define('DIR_MEDIA_PUBLIC', DIR_MEDIA . 'public/');
define('DIR_MEDIA_SOURCE', DIR_MEDIA . 'source/');


### If you want to enable logging, uncomment this line and make this dir writeable
#define('DIR_LOG', DIR_ROOT . 'log/');

### Asenine Database Config
define('PDO_DSN', 'mysql:host=localhost;dbname=Asenine;charset=utf8');
define('PDO_USER', 'asenine');
define('PDO_PASS', 'asenine');

### Asenine Mail Config
define('SMTP_HOST', 'localhost');
define('SMTP_PORT', 25);

define('USER_PASSWORD_SALT', ''); ### Set this to something funny
