<?
namespace Asenine;

### Asenine Settings Config
define('DEBUG', true); ### When DEBUG is true, sensitive information like like file paths and database queries might be shown. Make sure it is "false" on production
define('FORCE_SSL', false); ### Never enforce SSL

### PHP Settings Config
error_reporting(DEBUG ? E_ALL : 0);
date_default_timezone_set('Europe/Berlin');

### Dir Config
define('DIR_ROOT', __DIR__ . '/');

define('DIR_ASENINE', DIR_ROOT . 'framework/'); ### This constant can be guessed by system but it is recommended to point this to "framework" dir

### Make this entire tree writeable by the PHP user
define('DIR_MEDIA', DIR_ROOT . 'media/');
define('DIR_MEDIA_PUBLIC', DIR_MEDIA . 'public/');
define('DIR_MEDIA_SOURCE', DIR_MEDIA . 'source/');

#define('DIR_LOG', DIR_ROOT . 'log/'); ### If you want to enable logging, uncomment this line and make this dir writeable

### Asenine Database Config
define('PDO_DSN', 'mysql:host=localhost;dbname=Cordless');
define('PDO_USER', 'cordless');
define('PDO_PASS', 'cordless');

### Asenine Mail Config
define('SMTP_HOST', 'localhost');
define('SMTP_PORT', 25);


define('DIR_CORDLESS_TRACKS', DIR_MEDIA . 'tracks/');

define('URL_CORDLESS', 'http://cordless.myhost.com/'); ### Set to where your webserver resolves sites/player/public
define('URL_CORDLESS_API', '/api/');

### To use the Last.fm API with your installation, obtain your own key from http://www.last.fm/api/account
define('LAST_FM_API_KEY', '');
define('LAST_FM_API_SECRET', '');