<?
$requireLogin = true; ### Set to false if this method can be accessed without login
$keepSession = false; ### Set to true you need to modify session, for example updating user parameters

function APIMethod(\CordlessUser $User, $params)
{
	list($valueA, $valueB) = ensureParams($params, 'valueA', 'valueB'); // Code construct that provides simple param validation and variable import. Will throw an "Missing required parameter" error if any values are missing


	if( $params->fail == true )
		throw New APIException("This will return a json-response with an error and this message!");

	if( $params->heavyfail == true )
		throw New \Exception("This will return a json-response with an error and this message if we are debugging, otherwiswe a generic error message");

	return "Everything is well"; // json_encoded whatever that is sent with the response
}