-- MySQL dump 10.13  Distrib 5.5.20, for Linux (x86_64)
--
-- Host: localhost    Database: Cordless
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Media`
--

DROP TABLE IF EXISTS `Asenine_Media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_Media` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isEnabled` tinyint(1) NOT NULL DEFAULT '1',
  `timeCreated` int(10) unsigned NOT NULL,
  `timeModified` int(10) unsigned DEFAULT NULL,
  `fileHash` char(32) NOT NULL,
  `fileSize` int(12) unsigned DEFAULT NULL,
  `fileOriginalName` varchar(256) DEFAULT NULL,
  `mediaType` enum('image','audio','video','rotate') NOT NULL,
  `fileMimeType` varchar(64) DEFAULT NULL,
  `orientation` decimal(6,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `fileHash` (`fileHash`),
  KEY `timeCreated` (`timeCreated`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Policies`
--

DROP TABLE IF EXISTS `Asenine_Policies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_Policies` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `policy` varchar(64) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `policy` (`policy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserGroupPolicies`
--

DROP TABLE IF EXISTS `Asenine_UserGroupPolicies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserGroupPolicies` (
  `userGroupID` int(10) unsigned NOT NULL,
  `policyID` int(10) unsigned NOT NULL,
  UNIQUE KEY `userGroupID` (`userGroupID`,`policyID`),
  KEY `policyID` (`policyID`),
  CONSTRAINT `UserGroupPolicies_ibfk_1` FOREIGN KEY (`userGroupID`) REFERENCES `Asenine_UserGroups` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `UserGroupPolicies_ibfk_2` FOREIGN KEY (`policyID`) REFERENCES `Asenine_Policies` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserGroupUsers`
--

DROP TABLE IF EXISTS `Asenine_UserGroupUsers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserGroupUsers` (
  `userGroupID` int(10) unsigned NOT NULL,
  `userID` int(10) unsigned NOT NULL,
  UNIQUE KEY `userGroupID` (`userGroupID`,`userID`),
  KEY `userID` (`userID`),
  CONSTRAINT `UserGroupUsers_ibfk_1` FOREIGN KEY (`userGroupID`) REFERENCES `Asenine_UserGroups` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `UserGroupUsers_ibfk_2` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserGroups`
--

DROP TABLE IF EXISTS `Asenine_UserGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserGroups` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timeCreated` int(10) unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `label` varchar(32) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `isTaskAssignable` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserPolicies`
--

DROP TABLE IF EXISTS `Asenine_UserPolicies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserPolicies` (
  `userID` int(10) unsigned NOT NULL,
  `policyID` int(10) unsigned NOT NULL,
  UNIQUE KEY `userID` (`userID`,`policyID`),
  KEY `policyID` (`policyID`),
  CONSTRAINT `UserPolicies_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `UserPolicies_ibfk_2` FOREIGN KEY (`policyID`) REFERENCES `Asenine_Policies` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserSecurityIPs`
--

DROP TABLE IF EXISTS `Asenine_UserSecurityIPs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserSecurityIPs` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userID` int(10) unsigned NOT NULL,
  `policy` enum('allow','deny') NOT NULL DEFAULT 'deny',
  `spanStart` int(10) unsigned NOT NULL,
  `spanAppend` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `userID` (`userID`),
  CONSTRAINT `UserSecurityIPs_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `UserSettings`
--

DROP TABLE IF EXISTS `Asenine_UserSettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_UserSettings` (
  `userID` int(10) unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `value` varchar(32) NOT NULL,
  UNIQUE KEY `userID` (`userID`,`name`),
  KEY `userID_2` (`userID`),
  KEY `name` (`name`),
  CONSTRAINT `UserSettings_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Asenine_Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Asenine_Users` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `isEnabled` tinyint(1) DEFAULT NULL,
  `timeCreated` int(10) unsigned NOT NULL,
  `timeModified` int(10) unsigned NOT NULL,
  `timeLastLogin` int(10) unsigned DEFAULT NULL,
  `timePasswordLastChange` int(10) unsigned DEFAULT NULL,
  `timeAuthtokenCreated` int(10) unsigned NOT NULL DEFAULT '0',
  `timeAutoLogout` int(10) unsigned DEFAULT NULL,
  `countLoginsSuccessful` int(10) unsigned NOT NULL DEFAULT '0',
  `countLoginsFailed` int(10) unsigned NOT NULL DEFAULT '0',
  `countLoginsFailedStreak` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `isAdministrator` tinyint(1) DEFAULT NULL,
  `username` varchar(32) DEFAULT NULL,
  `passwordHash` char(128) DEFAULT NULL,
  `passwordCrypto` char(128) DEFAULT NULL,
  `passwordAuthtoken` char(128) DEFAULT NULL,
  `fullname` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(32) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `language` varchar(8) DEFAULT NULL,
  `preferences` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for table `Cordless_AlbumTracks`
--

DROP TABLE IF EXISTS `Cordless_AlbumTracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_AlbumTracks` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `albumID` int(10) unsigned NOT NULL,
  `trackID` int(10) unsigned NOT NULL,
  `trackNo` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `oneTrackPerAlbum` (`albumID`,`trackID`),
  KEY `albumID` (`albumID`),
  KEY `trackID` (`trackID`),
  CONSTRAINT `Cordless_AlbumTracks_ibfk_1` FOREIGN KEY (`albumID`) REFERENCES `Cordless_Albums` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_AlbumTracks_ibfk_2` FOREIGN KEY (`trackID`) REFERENCES `Cordless_Tracks` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_Albums`
--

DROP TABLE IF EXISTS `Cordless_Albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_Albums` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `artistID` int(10) unsigned NOT NULL,
  `image_mediaID` int(10) unsigned DEFAULT NULL,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  `timeReleased` int(10) unsigned DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `image_mediaID` (`image_mediaID`),
  CONSTRAINT `Cordless_Albums_ibfk_1` FOREIGN KEY (`image_mediaID`) REFERENCES `Asenine_Media` (`ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_Artists`
--

DROP TABLE IF EXISTS `Cordless_Artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_Artists` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `image_mediaID` int(10) unsigned DEFAULT NULL,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  `name` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `image_mediaID` (`image_mediaID`),
  CONSTRAINT `Cordless_Artists_ibfk_1` FOREIGN KEY (`image_mediaID`) REFERENCES `Asenine_Media` (`ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_PlaylistTracks`
--

DROP TABLE IF EXISTS `Cordless_PlaylistTracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_PlaylistTracks` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `playlistID` int(10) unsigned NOT NULL,
  `trackID` int(10) unsigned NOT NULL,
  `adder_userID` int(10) unsigned DEFAULT NULL,
  `timeAdded` int(10) unsigned NOT NULL,
  `sortOrder` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `playlistID` (`playlistID`),
  KEY `trackID` (`trackID`),
  KEY `adder_userID` (`adder_userID`),
  CONSTRAINT `Cordless_PlaylistTracks_ibfk_1` FOREIGN KEY (`playlistID`) REFERENCES `Cordless_Playlists` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_PlaylistTracks_ibfk_2` FOREIGN KEY (`trackID`) REFERENCES `Cordless_Tracks` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_PlaylistTracks_ibfk_3` FOREIGN KEY (`adder_userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_Playlists`
--

DROP TABLE IF EXISTS `Cordless_Playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_Playlists` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `image_mediaID` int(10) unsigned DEFAULT NULL,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  `title` varchar(64) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `image_mediaID` (`image_mediaID`),
  CONSTRAINT `Cordless_Playlists_ibfk_1` FOREIGN KEY (`image_mediaID`) REFERENCES `Asenine_Media` (`ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_TrackArtists`
--

DROP TABLE IF EXISTS `Cordless_TrackArtists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_TrackArtists` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trackID` int(10) unsigned NOT NULL,
  `artistID` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `trackID` (`trackID`),
  KEY `artistID` (`artistID`),
  CONSTRAINT `Cordless_TrackArtists_ibfk_1` FOREIGN KEY (`trackID`) REFERENCES `Cordless_Tracks` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_TrackArtists_ibfk_2` FOREIGN KEY (`artistID`) REFERENCES `Cordless_Artists` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1022 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_Tracks`
--

DROP TABLE IF EXISTS `Cordless_Tracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_Tracks` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `audio_mediaID` int(10) unsigned NOT NULL,
  `image_mediaID` int(10) unsigned DEFAULT NULL,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  `timeReleased` int(10) unsigned DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `duration` int(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `audio_mediaID` (`audio_mediaID`),
  KEY `image_mediaID` (`image_mediaID`),
  CONSTRAINT `Cordless_Tracks_ibfk_1` FOREIGN KEY (`audio_mediaID`) REFERENCES `Asenine_Media` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_Tracks_ibfk_2` FOREIGN KEY (`image_mediaID`) REFERENCES `Asenine_Media` (`ID`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=1023 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserFriends`
--

DROP TABLE IF EXISTS `Cordless_UserFriends`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserFriends` (
  `userID` int(10) unsigned NOT NULL,
  `friendUserID` int(10) unsigned NOT NULL,
  UNIQUE KEY `oneConnection` (`userID`,`friendUserID`),
  KEY `friendUserID` (`friendUserID`),
  CONSTRAINT `Cordless_UserFriends_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_UserFriends_ibfk_2` FOREIGN KEY (`friendUserID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserInvites`
--

DROP TABLE IF EXISTS `Cordless_UserInvites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserInvites` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(32) NOT NULL,
  `userID` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `userID` (`userID`),
  CONSTRAINT `Cordless_UserInvites_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserPlaylists`
--

DROP TABLE IF EXISTS `Cordless_UserPlaylists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserPlaylists` (
  `playlistID` int(10) unsigned NOT NULL,
  `userID` int(10) unsigned NOT NULL,
  `isCreator` int(1) unsigned NOT NULL DEFAULT '0',
  `isEditor` int(1) unsigned NOT NULL DEFAULT '0',
  `isSubscriber` int(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`playlistID`),
  UNIQUE KEY `oneUserPlaylist` (`userID`,`playlistID`),
  CONSTRAINT `Cordless_UserPlaylists_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_UserPlaylists_ibfk_2` FOREIGN KEY (`playlistID`) REFERENCES `Cordless_Playlists` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserTrackPlays`
--

DROP TABLE IF EXISTS `Cordless_UserTrackPlays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserTrackPlays` (
  `userTrackID` int(10) unsigned NOT NULL,
  `timeCreated` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL DEFAULT '0',
  KEY `userTrackID` (`userTrackID`),
  CONSTRAINT `Cordless_UserTrackPlays_ibfk_1` FOREIGN KEY (`userTrackID`) REFERENCES `Cordless_UserTracks` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserTracks`
--

DROP TABLE IF EXISTS `Cordless_UserTracks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserTracks` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userID` int(10) unsigned NOT NULL,
  `trackID` int(10) unsigned NOT NULL,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  `timeLastPlayed` int(10) unsigned DEFAULT NULL,
  `timeReleased` int(10) unsigned DEFAULT NULL,
  `playCount` int(10) unsigned NOT NULL DEFAULT '0',
  `filename` varchar(256) DEFAULT NULL,
  `artist` varchar(256) DEFAULT NULL,
  `title` varchar(256) DEFAULT NULL,
  `album` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `oneTrackPerUser` (`userID`,`trackID`),
  KEY `trackID` (`trackID`),
  CONSTRAINT `Cordless_UserTracks_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `Cordless_UserTracks_ibfk_2` FOREIGN KEY (`trackID`) REFERENCES `Cordless_Tracks` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1065 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_UserTracksStarred`
--

DROP TABLE IF EXISTS `Cordless_UserTracksStarred`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_UserTracksStarred` (
  `userTrackID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timeCreated` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`userTrackID`),
  CONSTRAINT `Cordless_UserTracksStarred_ibfk_1` FOREIGN KEY (`userTrackID`) REFERENCES `Cordless_UserTracks` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Cordless_Users`
--

DROP TABLE IF EXISTS `Cordless_Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Cordless_Users` (
  `userID` int(10) unsigned NOT NULL,
  `playDuration` int(10) unsigned NOT NULL DEFAULT '0',
  `playCount` int(10) unsigned NOT NULL DEFAULT '0',
  `last_fm_username` varchar(64) DEFAULT NULL,
  `last_fm_key` char(32) DEFAULT NULL,
  `last_fm_scrobble` tinyint(1) NOT NULL DEFAULT '1',
  `last_fm_love_starred_tracks` tinyint(1) NOT NULL DEFAULT '1',
  `last_fm_unlove_unstarred_tracks` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userID`),
  UNIQUE KEY `userID` (`userID`),
  CONSTRAINT `Cordless_Users_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `Asenine_Users` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;



INSERT INTO `Asenine_Policies` VALUES (1,'AllowAdminAccess','Grants access to Admin System'),(2,'AllowCordlessAccess','Provides Login Access to Cordless'),(3,'AllowCordlessUpload','Required to upload tracks to Cordless');
INSERT INTO `Asenine_UserGroups` VALUES (1,UNIX_TIMESTAMP(),'Cordless',NULL,'Users for the Cordless Music Service',0),(2,UNIX_TIMESTAMP(),'Admins',NULL,'Basic group for Access to Admin System',0);
INSERT INTO `Asenine_UserGroupPolicies` VALUES(1,2),(1,3),(2,1);
INSERT INTO `Cordless_UserInvites` VALUES(NULL,'First!',NULL);

-- Dump completed on 2012-03-18  9:53:39
